In [2]:
import pandas as pd
import numpy as np

In [12]:
data = {'Name': ['Aman','Harsh','Shivam','Ayush','Ankit','Raj','Manish','Rahul','Apoorv','Aakash'],
        'Subject':['Physics','Chemistry','Maths','Chemistry','Maths','Physics','Chemistry','Chemistry','Maths','Maths'],
        'Score':np.random.randint(50,101,10),
        'Grade':['']*10}
df = pd.DataFrame(data)
df

     Name    Subject  Score Grade
0    Aman    Physics    100
1   Harsh  Chemistry     59
2  Shivam      Maths     96
3   Ayush  Chemistry     86
4   Ankit      Maths     88
5     Raj    Physics     65
6  Manish  Chemistry     95
7   Rahul  Chemistry     54
8  Apoorv      Maths     55
9  Aakash      Maths     92

In [13]:
df.loc[df['Score']>=90,'Grade'] = 'A'
df.loc[(df['Score']>=80) & (df['Score']<90),'Grade'] = 'B'
df.loc[(df['Score']>=70) & (df['Score']<80),'Grade'] = 'C'
df.loc[(df['Score']>=60) & (df['Score']<70),'Grade'] = 'D'
df.loc[(df['Score']<60),'Grade'] = 'F'
df

     Name    Subject  Score Grade
0    Aman    Physics    100     A
1   Harsh  Chemistry     59     F
2  Shivam      Maths     96     A
3   Ayush  Chemistry     86     B
4   Ankit      Maths     88     B
5     Raj    Physics     65     D
6  Manish  Chemistry     95     A
7   Rahul  Chemistry     54     F
8  Apoorv      Maths     55     F
9  Aakash      Maths     92     A

In [14]:
df_sorted = df.sort_values(by='Score',ascending=False)
df_sorted

     Name    Subject  Score Grade
0    Aman    Physics    100     A
2  Shivam      Maths     96     A
6  Manish  Chemistry     95     A
9  Aakash      Maths     92     A
4   Ankit      Maths     88     B
3   Ayush  Chemistry     86     B
5     Raj    Physics     65     D
1   Harsh  Chemistry     59     F
8  Apoorv      Maths     55     F
7   Rahul  Chemistry     54     F

In [18]:
subject_avg = df.groupby(by='Subject')['Score'].mean()
subject_avg

Subject
Chemistry    73.50
Maths        82.75
Physics      82.50
Name: Score, dtype: float64

In [19]:
def pandas_filter_pass(dataframe):
    df = dataframe.loc[(dataframe['Grade']=='A') | (dataframe['Grade']=='B')]
    return df

In [21]:
filtered_dataframe = pandas_filter_pass(df)
filtered_dataframe

     Name    Subject  Score Grade
0    Aman    Physics    100     A
2  Shivam      Maths     96     A
3   Ayush  Chemistry     86     B
4   Ankit      Maths     88     B
6  Manish  Chemistry     95     A
9  Aakash      Maths     92     A